version: '3.2'
services:
  sensor:
    image: perplexedgamer/sensor:latest
    deploy:  
      placement:
        constraints:
          - node.labels.loc == agg-sensor
    environment:
      REST_API_IP: 10.2.1.13
      REST_API_PORT: 6969
  rest_api:
    image: perplexedgamer/rest_api:latest
    deploy:
      placement:
        constraints:
          - node.labels.loc == edge
      restart_policy:
        condition: on-failure
        window: 120s
    environment:
      REST_API_PORT: 6969
      MYSQL_IP: 10.2.1.12
    ports:
      -  target: 6969
         published: 6969
         protocol: tcp
         #mode: host  
    networks:
      - web
  db:
    image: mysql
    deploy:
      placement:
        constraints:
          - node.labels.loc == core
      restart_policy:
        condition: on-failure
        window: 120s
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: elascale
      MYSQL_DATABASE: wifi
    ports:
      -  target: 3306
         published: 3306
         protocol: tcp
         mode: host   
networks:
  web:
    driver: overlay

