version: '3.2'
services:
  cass:
    image: cassandra:latest
    ports:
      -  target: 9042
         published: 9042
         protocol: tcp
         mode: host   
  zookeeper:
    image: wurstmeister/zookeeper
    deploy:
      restart_policy:
        condition: on-failure
        window: 120s
    ports:
      -  target: 2181 
         published: 2181
         protocol: tcp
         mode: host   
  kafka:
    image: wurstmeister/kafka
    deploy:
      restart_policy:
        condition: on-failure
        window: 120s
    depends_on:
      - zookeeper
    ports:
      -  target: 9092
         published: 9092
         protocol: tcp
         mode: host   
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 10.2.1.11
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_CREATE_TOPICS: "stats:1:1"
      KAFKA_ZOOKEEPER_CONNECT: 10.2.1.11:2181
  sensor:
    image: perplexedgamer/sensor:v4
    environment:
      KAFKA_IP: 10.2.1.11
      KAFKA_PORT: 9092
  edge:
    image: perplexedgamer/edge_processor:v7
    deploy:
      restart_policy:
        condition: on-failure
        window: 120s
    environment:
      KAFKA_IP: 10.2.1.11
      CASS_IP: 10.2.1.11
